
		Merge1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Text1",
					Source = "Output",
				},
				EffectMask = Input {
					SourceOp = "Rectangle1",
					Source = "Mask",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 110, 82.5 } },
		},

		-- replace with MediaIn
		Text1 = TextPlus {
			Inputs = {

			},
			ViewInfo = OperatorInfo { Pos = { 0, 82.5 } },
		},

		Rectangle1 = RectangleMask {
			Inputs = {
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
			},
			ViewInfo = OperatorInfo { Pos = { 220, 82.5 } },
		},