		{{ OUTPUT }} = Merge {
			Inputs = {
				Center = Input { Value = { {{ CENTER_X }}, {{ CENTER_Y }} }, },
				Size = Input { Value = {{ SIZE }}, },
				Background = Input {
					SourceOp = "{{ INPUT }}",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "{{ SCREEN_NAME }}",
					Source = "Output",
				},
				EffectMask = Input {
					SourceOp = "{{ MASK_NAME }}",
					Source = "Mask",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 0, {{ Y }} } },
		},
		{{ SCREEN_NAME }} = MediaIn {
			Inputs = {
				Layer = Input { Value = "{{ SCREEN_INDEX }}", },
			},
			ViewInfo = OperatorInfo { Pos = { -110, {{ Y }} } },
		},
		{{ MASK_NAME }} = RectangleMask {
			Inputs = {
				Center = Input { Value = { {{ CENTER_X }}, {{ CENTER_Y }} }, },
				Width = Input { Value = {{ WIDTH }}, },
				Height = Input { Value = {{ HEIGHT }}, },
				MaskWidth = Input { Value = {{ CANVAS_WIDTH }}, },
				MaskHeight = Input { Value = {{ CANVAS_HEIGHT }}, },
			},
			ViewInfo = OperatorInfo { Pos = { 110, {{ Y }} } },
		},